%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{5}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Dwork, McSherry, Nissim, and Smith}{Dwork
  et~al\mbox{.}}{2006}]%
        {dworknoisesens}
\bibfield{author}{\bibinfo{person}{Cynthia Dwork}, \bibinfo{person}{Frank
  McSherry}, \bibinfo{person}{Kobbi Nissim}, {and} \bibinfo{person}{Adam
  Smith}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Calibrating Noise to Sensitivity in Private Data
  Analysis}. In \bibinfo{booktitle}{\emph{Theory of Cryptography}}.
  \bibinfo{pages}{265--284}.
\newblock


\bibitem[\protect\citeauthoryear{Dwork and Roth}{Dwork and Roth}{2014}]%
        {dpbook}
\bibfield{author}{\bibinfo{person}{Cynthia Dwork} {and} \bibinfo{person}{Aaron
  Roth}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{The Algorithmic Foundations of Differential
  Privacy}.
\newblock \bibinfo{journal}{\emph{Found. Trends Theor. Comput. Sci.}}
  \bibinfo{volume}{9} (\bibinfo{date}{Aug.} \bibinfo{year}{2014}),
  \bibinfo{pages}{211--407}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1561/0400000042}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Hardt, Price, and Srebro}{Hardt
  et~al\mbox{.}}{2016}]%
        {hardteqop}
\bibfield{author}{\bibinfo{person}{Moritz Hardt}, \bibinfo{person}{Eric Price},
  {and} \bibinfo{person}{Nati Srebro}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Equality of Opportunity in Supervised Learning}. In
  \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems
  29}}. \bibinfo{pages}{3315--3323}.
\newblock


\bibitem[\protect\citeauthoryear{McGregor, Mironov, Pitassi, Reingold, Talwar,
  and Vadhan}{McGregor et~al\mbox{.}}{2010}]%
        {2dplimits}
\bibfield{author}{\bibinfo{person}{A. McGregor}, \bibinfo{person}{I. Mironov},
  \bibinfo{person}{T. Pitassi}, \bibinfo{person}{O. Reingold},
  \bibinfo{person}{K. Talwar}, {and} \bibinfo{person}{S. Vadhan}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{The Limits of Two-Party Differential Privacy}. In
  \bibinfo{booktitle}{\emph{2010 IEEE 51st Annual Symposium on Foundations of
  Computer Science}}. \bibinfo{pages}{81--90}.
\newblock
\showISSN{0272-5428}
\urldef\tempurl%
\url{https://doi.org/10.1109/FOCS.2010.14}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Woodworth, Gunasekar, Ohannessian, and
  Srebro}{Woodworth et~al\mbox{.}}{2017}]%
        {woodworthFollowUp}
\bibfield{author}{\bibinfo{person}{Blake Woodworth}, \bibinfo{person}{Suriya
  Gunasekar}, \bibinfo{person}{Mesrob~I. Ohannessian}, {and}
  \bibinfo{person}{Nathan Srebro}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Learning Non-Discriminatory Predictors}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2017 Conference on Learning
  Theory}} \emph{(\bibinfo{series}{Proceedings of Machine Learning Research})},
  \bibfield{editor}{\bibinfo{person}{Satyen Kale} {and} \bibinfo{person}{Ohad
  Shamir}} (Eds.), Vol.~\bibinfo{volume}{65}. \bibinfo{publisher}{PMLR},
  \bibinfo{address}{Amsterdam, Netherlands}, \bibinfo{pages}{1920--1953}.
\newblock
\urldef\tempurl%
\url{http://proceedings.mlr.press/v65/woodworth17a.html}
\showURL{%
\tempurl}


\end{thebibliography}
