\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Differential Privacy}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exact Fairness}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approximate Fairness}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Preliminaries from learning theory}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Achieving exact fairness and differential privacy is impossible}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximate fairness with differentially privacy}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximately fair correction with differentially private linear programs}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A polynomial time algorithm \\for approximately fair and private classification}{4}{section.5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Privatizing Woodworth et. al. (2017)}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Brief summary}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Privatizing first}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{5}{section.8}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
